<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Info"
        android:textSize="42sp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SM42390264000000"
        android:id="@+id/serial" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="F6:15:99:2D:5D:88"
        android:id="@+id/bleAddress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectBtn" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:shrinkColumns="0">

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:textSize="20sp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="false"
                android:textSize="20sp"
                android:id="@+id/connectedTextView" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auth"
                android:textSize="20sp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"
                android:id="@+id/authTextView" />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:text="---"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/nameTextView" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp" />

            <TextView
                android:text="---"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressTextView" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bond"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"
                android:id="@+id/bondTextView" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Type"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"
                android:id="@+id/deviceTypeTextView" />

        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg/dl"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"
                android:id="@+id/sugarTextView" />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect Date    "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/disconnectTime"/>
        </TableRow>
    </TableLayout>
</ScrollView>

</LinearLayout>
